name: L3
displayName: L3
connectives: &:2,|:2,->:2,!:1
rule: =>p1; =>p2 / => p1 & p2
rule: p1,p2=> /  p1 & p2 =>
rule: =>p1,p2 / => p1 | p2
rule: p1=>; p2=> / p1 | p2 =>
rule: a=> / !! a=>
rule: =>a / => !! a
rule: !A, !B=> / !(A | B)=>
rule: =>!A; =>!B / => !(A | B)
rule: !A=>; !B=> / !(A & B)=>
rule: =>!A, !B / => !(A & B)
rule: /! A, A=>
rule: ! A => ; B =>; => A,! B / A -> B=>
rule: A=>B; ! B=>! A / => A -> B
rule: A, ! B=> / ! (A -> B)=>
rule: =>A; =>!B / => ! (A -> B)
analyticity: !
details: true
inputSequent-1_1_01: =>((!((!(! A)) -> (!(p -> p)))) | (!((!(! B)) -> (!(p -> p))))) -> (!((!(!(A | B))) -> (!(p -> p))))
inputSequent-0_1_01: =>!(((!((!(! A)) -> (!(p -> p)))) | (!((!(! B)) -> (!(p -> p))))) -> (!((!(!(A | B))) -> (!(p -> p)))))
inputSequent-1_1_02: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))
inputSequent-0_1_02: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))
inputSequent-1_1_03: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))
inputSequent-0_1_03: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))
inputSequent-1_1_04: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))
inputSequent-0_1_04: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))
inputSequent-1_1_05: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))
inputSequent-0_1_05: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))
inputSequent-1_1_06: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))
inputSequent-0_1_06: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))
inputSequent-1_1_07: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))
inputSequent-0_1_07: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))))
inputSequent-1_1_08: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))))))
inputSequent-0_1_08: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))
inputSequent-1_1_09: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))
inputSequent-0_1_09: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))))))))))
inputSequent-1_1_10: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))))))))))))
inputSequent-0_1_10: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))))
inputSequent-1_2_01: =>(!((!(!(A | B))) -> (!(p -> p)))) -> ((!((!(! A)) -> (!(p -> p)))) | (!((!(! B)) -> (!(p -> p)))))
inputSequent-0_2_01: =>!((!((!(!(A | B))) -> (!(p -> p)))) -> ((!((!(! A)) -> (!(p -> p)))) | (!((!(! B)) -> (!(p -> p))))))
inputSequent-1_2_02: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))
inputSequent-0_2_02: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))
inputSequent-1_2_03: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))
inputSequent-0_2_03: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))
inputSequent-1_2_04: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))
inputSequent-0_2_04: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))
inputSequent-1_2_05: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))
inputSequent-0_2_05: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))
inputSequent-1_2_06: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))
inputSequent-0_2_06: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))
inputSequent-1_2_07: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))
inputSequent-0_2_07: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))))
inputSequent-1_2_08: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))))))
inputSequent-0_2_08: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))
inputSequent-1_2_09: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))
inputSequent-0_2_09: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p)))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))))))))))
inputSequent-1_2_10: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))))))))))))
inputSequent-0_2_10: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))))
inputSequent-1_3_01: =>((!(A & B)) -> (!(p -> p))) -> (((! A) -> (!(p -> p))) & ((! B) -> (!(p -> p))))
inputSequent-0_3_01: =>!(((!(A & B)) -> (!(p -> p))) -> (((! A) -> (!(p -> p))) & ((! B) -> (!(p -> p)))))
inputSequent-1_3_02: =>((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))) -> (((! A) -> ((! A) -> (!(p -> p)))) & ((! B) -> ((! B) -> (!(p -> p)))))
inputSequent-0_3_02: =>!(((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))) -> (((! A) -> ((! A) -> (!(p -> p)))) & ((! B) -> ((! B) -> (!(p -> p))))))
inputSequent-1_3_03: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))) -> (((! A) -> ((! A) -> ((! A) -> (!(p -> p))))) & ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))
inputSequent-0_3_03: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))) -> (((! A) -> ((! A) -> ((! A) -> (!(p -> p))))) & ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))
inputSequent-1_3_04: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))
inputSequent-0_3_04: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))
inputSequent-1_3_05: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))
inputSequent-0_3_05: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))
inputSequent-1_3_06: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))
inputSequent-0_3_06: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))
inputSequent-1_3_07: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))
inputSequent-0_3_07: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))))
inputSequent-1_3_08: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))))
inputSequent-0_3_08: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))
inputSequent-1_3_09: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))
inputSequent-0_3_09: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))))))
inputSequent-1_3_10: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))))))
inputSequent-0_3_10: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))))
inputSequent-1_4_01: =>(((! A) -> (!(p -> p))) & ((! B) -> (!(p -> p)))) -> ((!(A & B)) -> (!(p -> p)))
inputSequent-0_4_01: =>!((((! A) -> (!(p -> p))) & ((! B) -> (!(p -> p)))) -> ((!(A & B)) -> (!(p -> p))))
inputSequent-1_4_02: =>(((! A) -> ((! A) -> (!(p -> p)))) & ((! B) -> ((! B) -> (!(p -> p))))) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))
inputSequent-0_4_02: =>!((((! A) -> ((! A) -> (!(p -> p)))) & ((! B) -> ((! B) -> (!(p -> p))))) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))
inputSequent-1_4_03: =>(((! A) -> ((! A) -> ((! A) -> (!(p -> p))))) & ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))
inputSequent-0_4_03: =>!((((! A) -> ((! A) -> ((! A) -> (!(p -> p))))) & ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))
inputSequent-1_4_04: =>(((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))
inputSequent-0_4_04: =>!((((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))
inputSequent-1_4_05: =>(((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))
inputSequent-0_4_05: =>!((((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))
inputSequent-1_4_06: =>(((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))
inputSequent-0_4_06: =>!((((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))
inputSequent-1_4_07: =>(((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))
inputSequent-0_4_07: =>!((((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))))
inputSequent-1_4_08: =>(((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))))
inputSequent-0_4_08: =>!((((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))
inputSequent-1_4_09: =>(((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))
inputSequent-0_4_09: =>!((((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))))))
inputSequent-1_4_10: =>(((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))))))
inputSequent-0_4_10: =>!((((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))))
